# android-fit

./: README.md
BasicHistoryApi/: README.md  gradle.properties  packaging.yaml
BasicHistoryApi/.google/: packaging.yaml
BasicHistoryApi/app/: build.gradle
BasicHistoryApi/app/src/main/: AndroidManifest.xml
BasicHistoryApi/app/src/main/java/com/google/android/gms/fit/samples/basichistoryapi/: MainActivity.java  MainActivity2.java
BasicHistoryApi/app/src/main/java/com/google/android/gms/fit/samples/common/logger/: LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
BasicHistoryApi/app/src/main/res/layout/: activity_main.xml
BasicHistoryApi/app/src/main/res/menu/: main.xml
BasicHistoryApi/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BasicHistoryApi/app/src/main/res/values-v21/: styles.xml
BasicHistoryApi/app/src/main/res/values-w820dp/: dimens.xml
BasicHistoryApi/gradle/wrapper/: gradle-wrapper.properties
BasicHistorySessions/: README.md  gradle.properties  packaging.yaml
BasicHistorySessions/.google/: packaging.yaml
BasicHistorySessions/app/: build.gradle  proguard-rules.pro
BasicHistorySessions/app/src/main/: AndroidManifest.xml
BasicHistorySessions/app/src/main/java/com/google/android/gms/fit/samples/basichistorysessions/: MainActivity.java
BasicHistorySessions/app/src/main/java/com/google/android/gms/fit/samples/common/logger/: Log.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
BasicHistorySessions/app/src/main/res/layout/: activity_main.xml
BasicHistorySessions/app/src/main/res/menu/: main.xml
BasicHistorySessions/app/src/main/res/values/: strings.xml  styles.xml
BasicHistorySessions/app/src/main/res/values-v21/: styles.xml
BasicHistorySessions/gradle/wrapper/: gradle-wrapper.properties
BasicRecordingApi/: README.md  build.gradle  packaging.yaml
BasicRecordingApi/.google/: packaging.yaml
BasicRecordingApi/app/: build.gradle
BasicRecordingApi/app/src/main/: AndroidManifest.xml
BasicRecordingApi/app/src/main/java/com/google/android/gms/fit/samples/basicrecordingapi/: MainActivity.java
BasicRecordingApi/app/src/main/java/com/google/android/gms/fit/samples/common/logger/: Log.java  LogView.java
BasicRecordingApi/app/src/main/res/layout/: activity_main.xml
BasicRecordingApi/app/src/main/res/menu/: main.xml
BasicRecordingApi/app/src/main/res/values/: strings.xml  styles.xml
BasicRecordingApi/app/src/main/res/values-v21/: styles.xml
BasicRecordingApi/app/src/main/res/values-w820dp/: dimens.xml
BasicRecordingApi/gradle/wrapper/: gradle-wrapper.properties
BasicSensorsApi/: README.md  build.gradle  gradle.properties  packaging.yaml
BasicSensorsApi/.google/: packaging.yaml
BasicSensorsApi/app/: build.gradle
BasicSensorsApi/app/src/main/: AndroidManifest.xml
BasicSensorsApi/app/src/main/java/com/google/android/gms/fit/samples/basicsensorsapi/: MainActivity.java
BasicSensorsApi/app/src/main/java/com/google/android/gms/fit/samples/common/logger/: Log.java  LogNode.java  LogView.java
BasicSensorsApi/app/src/main/res/layout/: activity_main.xml
BasicSensorsApi/app/src/main/res/menu/: main.xml
BasicSensorsApi/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BasicSensorsApi/gradle/wrapper/: gradle-wrapper.properties
StepCounter/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
StepCounter/app/: build.gradle  proguard-rules.pro
StepCounter/app/src/androidTest/java/com/google/android/gms/fit/samples/stepcounter/: ApplicationTest.java
StepCounter/app/src/main/: AndroidManifest.xml
StepCounter/app/src/main/java/com/google/android/gms/fit/samples/common/logger/: Log.java  LogView.java  LogWrapper.java
StepCounter/app/src/main/java/com/google/android/gms/fit/samples/stepcounter/: MainActivity.java
StepCounter/app/src/main/res/layout/: activity_main.xml
StepCounter/app/src/main/res/menu/: main.xml
StepCounter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
StepCounter/app/src/main/res/values-w820dp/: dimens.xml
StepCounter/gradle/wrapper/: gradle-wrapper.properties
