apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.google.android.gms.fit.samples.basicsensorsapi"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.1.+'
    compile "com.android.support:appcompat-v7:19.0.+"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
