apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.google.android.gms.fit.samples.basicsensorsapi"
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.2.08'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
